<html>
    <head>
    <title>project</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
	    .mar{
		      margin:0;
		}
         .h{
		    width:100%;
		 }
         .per{
		       width:12%;
             }	
             .center{
			         text-align:center;
					  margin:45px 0;
			 }	
             .type{
			        list-style-type:none;
					  display:flex;
					  justify-content:center;
					  text-transform:uppercase;
					  font-size:13px;
					  }
					  .decor{
					 text-decoration:none;
					  color:black;
					  padding:25px;
					   
			      }	
				  .ct{
				       text-align:center;
				  }
				  
				  .right{
				       margin:0px 25;
				  }
				  .text{
				      text-decoration:none;
					
				  }
				  .color{
				      color:gray;
				  }
				  .cl{
				     color:blue;
					
				  }
				  .back{
				     background-color:silver;
					 padding:50px 0;
				  }
				  .port{
				       width:78%;
					   margin:auto;
				  }
				  .bot{
				     margin-bottom:30px;
				  }
				  .home{
				        padding:0;
						margin-top:70px;
						margin-bottom:50px;
				  }
				  .fifty{
				         width:100%;
				  }
				  .flex{
				         display:flex;
						 justify-content:space-between;
						 
				  }
				  .bord{
				        
				      border:1px solid silver;
					  margin:45px 0;
					  font-size:17.7px;
				  }
				  .tb{
				      margin:60px 0:
				  }
				  .tw{
				      width:12%;
					  font-size:40px;
                         					  
				  }
				  .fit{
				       width:48%;
				  }
				  .ing{
				      padding:20px;
				  }
				  .marg{
				        margin-top:60px;
				  }
				  .elder{
				         background-color:black;
						 color:white;
						 padding:18px;
						 display:inline-block;
						 font-size:15px;
						 text-decoration:none;
				  }
				  .font{
				             background-color:silver;
				            padding:15px;
							  border:none;
							  
				             
				  }
				  .border{
				         margin-bottom:20px;
				  }
				  .dog{
				  padding:42px;
				  }
				  .r{
				      margin-right:6.2px;
				  }
				  .pk{
				  background-color:silver;
				     padding-bottom:100px;
						 border:none;
						 width:100%;
						 margin-bottom:50px;
				  }
				  .width{
				          width:49%;
				  }
				  .s{
				      display:flex;
				      justify-content:start;
				  }
				  .fly{
				      width:29%;
				  }
				  .bird{
				      margin-bottom:40px;
				  }
				  .sd{
				      width:65%;
				  }
				  
				  .dance{
				         padding:18px;
						 display:inline-block;
						background-color:white;
					 border-color: blue;
					
				  }
				  .sin{
				      width:91%;
				  }
				  .hy{
				     padding:20px;
				  }
				  .zero{
				     margin:0;
				  }
				.cell{
				align-items:center;
				padding:15px;
				 }  
				 .size{
				         font-size:15px;
				 }
				 .name{
				             list-style-type:none;
							 display:flex;
							 justify-content:center;
				 }
				 .paste{
				         width:100%;
						 text-align:center;
						 margin-top:60px;
				 }
				  .n{
				       margin-top:80px;
				  }
				  .sale{
				    margin-bottom:60px;
				  }
                  				  
	</style>
	</head>
	<body class="mar">
	<div class="port">
	   <div class="h">
	      <div class="h center">
	   <a href="#"><img class="per"src="imagge/logo.png"></a>
	   </div>
	   </div>
	   <div class="h ">
	     <ul class="type bot">
		   <li><a href="First page.html" class="decor">home</a></li>
		   <li><a href="About.html"class="decor">about</a></li>
		   <li><a href="#"class="decor">services</a></li>
		   <li><a href="#"class="decor">portfolio</a></li>
		   <li><a href="#"class="decor">blog</a></li>
		   <li><a href="contact.html"class="decor">contact</a></li>
		 </ul>
	   </div>
	   </div>
	     <div class="h back ct">
		   <div class="h">
		      <h1 class="marg">CONTACT US</h1>
				   <ul class="h type home">
				      <li><a href="#"class="text color ">HOME</a><li><span class="right color">/</span><li><a href="#"class="text cl">CONTACT</a></li>
				   </ul>
		 </div>
		 </div>
		  <div class="port">
		 <div class="h flex bird">
		   <div class="fit">
		      <div class="sin flex bord cell">
			     <div class="tw">
				       <i class="fa fa-map-marker" aria-hidden="true"></i>
				 </div>
				 <div class="fifty zero">
				    <p>55 Cyan Avenue, Suite 65<br> Los Angeles, CA 8008</p>
				 </div>
			    </div>
		    <div class="sin flex bord cell">
			    <div class="tw">
				     <i class="fa fa-mobile" aria-hidden="true"></i>
				 </div>
				 <div class="fifty zero">
				    <p>0 800 55 22 55<br> 0 800 77 21 85</p>
				 </div>
			  </div>
			    <div class="sin flex bord cell" >
			      <div class="tw">
				    <i class="fa fa-clock-o" aria-hidden="true"></i>
				 </div>
				 <div class="fifty zero">
				    <p>Mon - Fri: 9:00 - 18:00<br> Sat - Sun: Closed</p>
				 </div>
				 </div>
			  </div>
			  <div class="fit">	
			     <div class="sin bord hy">
			    <img class="h"src="imagge/Chrysanthemum.jpg">
		 </div>
		 </div>
		 </div>
		   <div class="h flex">
			   <form id="registration" onsubmit="validation(event)"class="sd">
			   <div class="flex">
			 <input type="text"id="firstname"placeholder="First Name"class="font border r width"/>
			  <input type="text"id="lastname"placeholder="Last Name"class="font border r width"/>
			</div>
			 <div class="flex">
			  <input type="subject"id="subjectname"placeholder="Subject*"class="font border r width"/>
				  <input type="email"id="emailid"placeholder="Email Address*"class="font border r width"/>
				  </div>
				 <textarea type="Message"id="messagebox"placeholder="Message*"class="pk s size"></textarea>
				 <button type="submit"class="dance">Send Message</button>
				
			   </form>
		  <div class="fly">
			   <h2 class="sale">Need Help?</h2>
			   <p class="bird">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae quaerat eveniet molestiae alias quis at eum inventore doloribus commodi beatae!</p>
			   <h4><a href="#" class="elder">SUPPORT  FORUM</a><h4>
		 </div>
		 </div>
		 </div>
		  		<div class="h bird n">
		<ul class="name">
		<li class="decor">Home</li>
		<li class="decor">Privacy Policy</li>
		<li class="decor">Services</li>
		<li class="decor">Terms</li>
		<li class="decor">Pricing</li>
		<li class="decor">Security</li>
		</ul>
		</div>
		<div class="h bird">
		<div class="paste">
		<p>copyright 2010-2018 ampster beantownthemes</p>
		</div>
		</div>
		
		
		
		
		<script>
		function validation(event) { // name any function
		event.preventDefault(); // prebuild function //this function is not changed
		
		// get values
		var first = document.getElementById("firstname");
		var last = document.getElementById("lastname");
		var subject = document.getElementById("subjectname");
		var email = document.getElementById("emailid");
		var message = document.getElementById("messagebox");
		
	// validate first name
	var firstname = first.value.trim();
	if(firstname === "") {
	  alert('Please Enter your first name');
	  firstname.focus();
	  return;
		}
		
	// validate last name
	var lastname = last.value.trim();
	if(lastname === "") {
	alert('Please Enter your last name');
	lastname.focus();
	return;
		}
		
   // validate subject
   var subjectname = subject.value.trim();
   if(subjectname ==="") {
   alert('Please Enter the subjects name');
   subjectname.focus();
   return;
   }
   
   // validation Emailid
   var emailid = email.value.trim();
   var emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
   if(!emailRegex.test(emailid)) {
   alert('Please Enter the valid email address');
   emailid.focus();
   return;
   }
   
	// validate message
var messagebox = message.value;
if(messagebox.length <= 10)	 {
  alert('Please Enter the only 10 chracters and less then');
  messagebox.focus();
  return;
  }
 	// if all validations are passed then form submitted
	alert('Form Submitted successfully');
	   document.getElementById("registration").reset();
		}
		</script>
		
	</body>
	</html>